.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 7rem;
  width: 100%;
}

.cardWrapper {
  display: flex;
  gap: 2rem;
  width: 100%;
  height: 14.75rem;
  padding: 2rem;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;

  & > li:first-child {
    border-right: 2px solid #e5e5e5;
  }

  & > li:nth-child(2) {
    border-right: 2px solid #e5e5e5;
  }
}

.titleContainer {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 3rem;

  & > span {
    font-style: 'NanumSquareAcB';
    font-weight: 700;
    font-size: 2.5rem;

    color: #000000;
  }

  & > a {
    display: flex;
    font-style: 'NanumSquareAcB';
    font-size: 1.5rem;
    color: #9f9a9a;
    margin-left: auto;
  }
}

.boardWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.5rem;
  @media (max-width: 778px) {
    grid-template-columns: 1fr;
  }
}

.boardPopularWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.5rem;

  @media (max-width: 778px) {
    grid-template-columns: 1fr;
  }
}
