@import '@/media.scss';

.container {
  width: 100%;
  min-height: 100vh;
}

.titleContainer {
  width: 100%;
  height: 22rem;
  background-color: var(--gray-background);
}
.title {
  display: flex;
  align-items: center;
  max-width: 1200px;
  height: 100%;
  padding: 0 2rem;
  position: relative;
  margin: 0 auto;
  & > h1 {
    font-family: 'NanumSquareAcEB';
    font-size: 2rem;
    line-height: 3.75rem;
    word-break: break-all;
    white-space: pre-line;
  }
}

.trendSection {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 2rem;
  & > h2 {
    font-family: 'NanumSquareAcEB';
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  & > p {
    font-size: 1.375rem;
    line-height: 2rem;
  }
}

.trendWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
  column-gap: 2.5rem;
  margin-top: 2rem;
  margin-bottom: 4.5rem;
  @media (max-width: 778px) {
    grid-template-columns: 1fr;
  }
}

.reviewSectionContainer {
  width: 100%;
  background-color: var(--gray-background);
}

.reviewSection {
  max-width: 1200px;
  position: relative;
  padding: 3rem 2rem;
  margin: 0 auto;
  & > h2 {
    font-family: 'NanumSquareAcEB';
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  & > p {
    font-size: 1.375rem;
    line-height: 2rem;
    margin-bottom: 2rem;
  }
}

.button {
  align-self: center;
  width: 16rem;
  height: 4.25rem;
  border: 2px solid var(--main-color);
  margin-bottom: 4.5rem;
  border-radius: 100px;
  background-color: transparent;
  font-family: 'Pretendard';
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--main-color);
  cursor: pointer;
  &:hover {
    opacity: 0.8;
  }
}

.reviewSwiper {
  width: 100%;
  height: 40rem;
}
